<!DOCTYPE html>
<html>
<head>
  <title>Commit To Repos</title>
  <style>
    body {
      width: 300px;
      height: 450px;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      background-color: #222222;
    }

    h2 {
      display: flex;
      justify-content: center;
      color: #ffffff;
      font-family: 'Helvetica Neue', sans-serif;
      margin-bottom: 10px;
    }

    h4 {
      color: #ffffff;
      font-family: 'Helvetica Neue', sans-serif;
      margin-bottom: 10px;
    }

     textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #090909;
      background-color: #1a1a1a;
      border-radius: 4px;
      font-size: 14px;
      color: #ccc;
      box-sizing: border-box;
      resize: vertical;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #006d32;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #26a641;
    }

    .update-section {
      margin-top: 10px;
      border-top: 1px solid #ccc;
      padding-top: 5px;
    }

  </style>
</head>
<body>
  <h2>Commit</h2>
  <div class="update-section">
    <h4>Repo1</h4>
    <textarea id="readmeUpdateInput1" placeholder="- project ideas" rows="2"></textarea>
    <button id="updateReadmeButton1">commit changes</button>
  </div>


  <div class="update-section">
    <h4>Repo2</h4>
    <textarea id="readmeUpdateInput2" placeholder="- [text](link)" rows="2"></textarea>
    <button id="updateReadmeButton2">commit changes</button>
  </div>



  <div class="update-section">
    <h4>Repo3</h4>
    <textarea id="readmeUpdateInput3" placeholder="- learning" rows="2"></textarea>
    <button id="updateReadmeButton3">commit changes</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
